# exam-learner

./: exam-learner.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Auth/: JwtFactory.cs
ApplicationCore/Authorization/: ClaimsHelpers.cs  HasPermissionHandler.cs
ApplicationCore/Consts/: Articles.cs  PostTypes.cs  Settings.cs
ApplicationCore/DI/Helpers/: Cors.cs  DtoMapper.cs  JwtBearer.cs
ApplicationCore/DataAccess/: Context.cs  DefaultContext.cs  Seed.cs
ApplicationCore/Helpers/Models/: ArticleItems.cs  BookArticles.cs  Books.cs  Highlights.cs  Profiles.cs  Roles.cs  Users.cs
ApplicationCore/Helpers/Repositories/: OAuth.cs  RefreshToken.cs
ApplicationCore/Migrations/: 20241125135836_init.Designer.cs  20241125135836_init.cs  20260413020600_init.Designer.cs  20260413020600_init.cs  20260616060847_InitialCreate.Designer.cs  20260616060847_InitialCreate.cs  20260616074337_UserRefreshToken.Designer.cs  20260616074337_UserRefreshToken.cs  20260616075013_Book-Add.Designer.cs  20260616075013_Book-Add.cs  20260617004811_Book-Ps.Designer.cs  20260617004811_Book-Ps.cs  20260617031125_BookChapter-add.Designer.cs  20260617031125_BookChapter-add.cs  20260617032221_BookChapter-IBaseRecord.Designer.cs  20260617032221_BookChapter-IBaseRecord.cs  20260617071010_BookChapter-Number.Designer.cs  20260617071010_BookChapter-Number.cs  20260618002533_Book-ParentId.Designer.cs  20260618002533_Book-ParentId.cs  20260618004019_Book-RootId.Designer.cs  20260618004019_Book-RootId.cs  20260618031927_Book-Content-add.Designer.cs  20260618031927_Book-Content-add.cs  20260618053448_Article-add.Designer.cs  20260618053448_Article-add.cs  20260622082919_Article-Importance-add.Designer.cs  20260622082919_Article-Importance-add.cs  20260623035926_ArticleItem-add.Designer.cs  20260623035926_ArticleItem-add.cs  20260625033251_ArticleItem-Highlights-add.Designer.cs  20260625033251_ArticleItem-Highlights-add.cs  DefaultContextModelSnapshot.cs
ApplicationCore/Models/: Article.cs  ArticleItem.cs  Book.cs  Profiles.cs
ApplicationCore/Models/Auth/: OAuth.cs  RefreshToken.cs
ApplicationCore/Models/Identity/: Profiles.cs  User.cs
ApplicationCore/Services/: ArticleItems.cs  BookArticles.cs  BookChapters.cs  Books.cs  Profiles.cs  Roles.cs  Users.cs
ApplicationCore/Specifications/: ArticleItems.cs  BookArticles.cs  BookChapters.cs  Books.cs  Roles.cs  Users.cs
ApplicationCore/Views/: Article.cs  ArticleItem.cs
(+40 files in other folders)
